1. For Create a react folder -> client
   -> npx create-react-app client
2. Go to client folder
   -> cd client
3. Run Application
   -> npm start
4. for calling full syntax with function
   -> "rafce"
5. Here move to outside of that folder -> path: "../"
6. Here move to same folder -> path: "./"

7. React necessary extensions 
   -> 1. ES7+ React/Redux/React-Native snippet
      2. VSCode React Refactor
      3. Prettier
      4. Import Cost
      5. Simple React Snippets
      6. Stylelint
      7. GitLens

8. mui.com -> for inbuild components
   -> install mui
      -> npm install @mui/material @emotion/react @emotion/styled
      ->  
   -> install mui material icons
      -> npm i @mui/icons-material

9. install carousel - react-multi-carouse
   -> npm i react-multi-carousel

10.install router-dom
   -> npm install react-router-dom

11.install axios - by using it , you can call "Api"
   -> npm i axios

12.Context Api- DataProvider.jsx

13.Google Extension - Redux devtools extensions

14.install redux library
   -> npm install @reduxjs/toolkit react-redux

15.install redux-devtools-extensions
   -> npm install @redux-devtools/extension

16.install redux-thunk - middleware
   -> npm install redux-thunk

17.install react-redux - for wrapping by DataProvider
   -> npm install react-redux